<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Freelancer Mansur</title>
        <link rel="icon" href="images/logo.png" type="image/gif" sizes="16x16">
        <link rel="icon" href="" type="image/gif" sizes="16x16" />
        <link rel="stylesheet" type="text/css" href="css/portfolio.css" media="all" />
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="css/all.min.css" />
        <link rel="stylesheet" href="css/animate.css" />
        <link rel="stylesheet" type="text/css" href="css/typing-animate.css" media="all" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
    </head>
    <body>
        <header class="header" id="header">
            <nav class="navbar navbar-expand-lg navbar-light sticky-top">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link active header-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link about-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link services-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link skills-link" href="#skills">Skills</a></li>
                        <li class="nav-item"><a class="nav-link portfolio-link" href="#portfolio">Porfolio</a></li>
                        <li class="nav-item"><a class="nav-link contact-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
			</header>
            <section class="header">
                <div class="welcome-content">
                    <h2 class="wow bounceInRight">FREELANCER MANSUR</h2>
                    <p class="text-center wow bounceInLeft">I'm a Professional Web Developer</p>
                    <div class="title">
                        <div class="dynamic-title cd-headline clip is-full-width">
                            <span style="color: #fff;">Where I have been as&nbsp;</span>
                            <span class="cd-words-wrapper">
                                <b class="is-visible" style=""> <span class="gold-title" style="color: #eab45e;">A Full Stack Web Developer</span></b>
                                <b class="is-visible" style=""> <span class="gold-title" style="color: #eab45e;">A Web Developer</span></b> <b> <span class="gold-title" style="color: #eab45e;">A Web Designer</span></b>
                                <b> <span class="gold-title" style="color: #eab45e;">A Graphic Designer.</span></b>
                            </span>
                        </div>
                    </div>
                    <div class="social-links wow fadeInUp">
                        <ul>
                            <li>
                                <a href="https://facebook.com/freelancermansurfans"> <i class="fab fa-facebook-f"> </i> </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/freelancermansur"> <i class="fab fa-twitter"></i> </a>
                            </li>
                            <li>
                                <a href="https://linkedin.com/freelancermansur"> <i class="fab fa-linkedin-in"> </i> </a>
                            </li>
                            <li>
                                <a href="https://freelancermansur.com"><i class="fas fa-globe"> </i> </a>
                            </li>
                            <li>
                                <a href="https://instagram.com/freelancermansur"> <i class="fab fa-instagram"> </i> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
      
        <section id="about" class="about">
            <div class="container">
                <h2 class="text-center wow rollIn">About <span>Me.</span></h2>
                <p class="text-center who-am-i">Who am i</p>
                <div class="content">
                    <div class="row">
                        <div class="col-xl-6 col-md-12 col-sm-12 col-xs-12 bounceInLeft wow"><img src="images/me.jpg" alt="mansurahmed Mansur Ahmed" /></div>
                        <div class="col-xl-6 col-md-12 col-sm-12 col-xs-12 wow bounceInRight">
                            <div class="about-content">
                                <h4 class="">Hi, My name is Mansur Ahmed</h4>
                                <p class="introduction-me">
                                    I'm a Full Stack Web Developer mainly & I have good experience on Graphics Design too. I'm currently performing as a Public Figure & Motivational Speaker on My Youtube Channel. I have been working as a
                                    Web Developer over the last 7 years. I used to work on Freelancer.com & Now I'm in a partnership business with some of my clients. On the other side. I was the Chife Operating Officer of an Affiliate
                                    Network called CPAWORKER.COM
                                </p>
                            </div>
                            <div class="info-box">
                                <div class="info-inner">
                                    <p><strong>Name :</strong> Mansur Ahmed</p>
                                    <p><strong>Phone :</strong> +8801706050129</p>
                                    <p><strong>Email :</strong> freelancermansur@gmail.com</p>
                                    <p><strong>Address :</strong> Barguna Sadar, Bangladesh</p>
                                    <p><strong>Social Media :</strong> Barguna Sadar, Bangladesh</p>
                                </div>
                                <div class="card"><i class="far fa-address-card"></i></div>
                            </div>
                            <div class="about-btn">
                                <button type="submit" class="btn btn-sm custom-button" id="form-contact-submit">hire me <i class="fas fa-location-arrow"></i></button>
                                <button type="submit" class="btn btn-sm custom-button" id="form-contact-submit">download cv <i class="fas fa-cloud-download-alt"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="services" class="services">
            <div class="container">
                <h2 class="text-center wow rollIn" style="position: relative;">MY <span>SEVICES</span></h2>
                <p class="text-center who-am-i">What i do</p>
                <div class="service-boxes">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-sx-12" style="">
                            <div class="service-inner-box wow fadeInUp skills-content" data-wow-delay="0.3s">
                                <i class="fas fa-laptop-code d-block text-center"></i>
                                <h5 class="text-center">Web Design</h5>
                                <p class="text-justify">lorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-sx-12" style="">
                            <div class="service-inner-box wow fadeInUp skills-content" data-wow-delay="0.3s">
                                <i class="fas fa-code-branch d-block text-center"></i>
                                <h5 class="text-center">Web Development</h5>
                                <p class="text-justify">lorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-sx-12" style="">
                            <div class="service-inner-box wow fadeInUp skills-content" data-wow-delay="0.3s">
                                <i class="fab fa-wordpress-simple d-block text-center"></i>
                                <h5 class="text-center">wordpress</h5>
                                <p class="text-justify">lorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-sx-12" style="">
                            <div class="service-inner-box wow fadeInUp skills-content" data-wow-delay="0.3s">
                                <i class="fas fa-search d-block text-center"></i>
                                <h5 class="text-center">seo</h5>
                                <p class="text-justify">lorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-sx-12" style="">
                            <div class="service-inner-box wow fadeInUp skills-content" data-wow-delay="0.3s">
                                <i class="fas fa-paint-brush d-block text-center"></i>
                                <h5 class="text-center">photoshop</h5>
                                <p class="text-justify">lorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-sx-12" style="">
                            <div class="service-inner-box wow fadeInUp skills-content" data-wow-delay="0.3s">
                                <i class="fas fa-bezier-curve d-block text-center"></i>
                                <h5 class="text-center">illustrator</h5>
                                <p class="text-justify">lorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills" class="skills">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="title-section">
                            <h2>My <span>Skills</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mb-30 mb-sm-0">
                        <div class="skills-content wow fadeInUp">
                            <div class="infos-title"><h3>Design</h3></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut pharetra eros. Duis tincidunt viverra purus.</p>
                            <div class="number-bg">01</div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 text-center">
                        <div class="box wow fadeInUp">
                            <div class="chart" data-percent="90">90%<canvas height="130" width="130"></canvas></div>
                            <h6>HTML</h6>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 text-center">
                        <div class="box wow fadeInUp">
                            <div class="chart" data-percent="95">95%<canvas height="130" width="130"></canvas></div>
                            <h6>CSS</h6>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 text-center">
                        <div class="box wow fadeInUp">
                            <div class="chart" data-percent="75">75%<canvas height="130" width="130"></canvas></div>
                            <h6>Photoshop</h6>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 text-center">
                        <div class="box wow fadeInUp">
                            <div class="chart" data-percent="65">65%<canvas height="130" width="130"></canvas></div>
                            <h6>Illustrator</h6>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 text-center mt-30 mt-sm-0">
                        <div class="box wow fadeInUp">
                            <div class="chart" data-percent="85">85%<canvas height="130" width="130"></canvas></div>
                            <h6>JavaScript</h6>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 text-center mt-30 mt-sm-0">
                        <div class="box wow fadeInUp">
                            <div class="chart" data-percent="75">75%<canvas height="130" width="130"></canvas></div>
                            <h6>PHP</h6>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 text-center mt-30 mt-sm-0">
                        <div class="box wow fadeInUp">
                            <div class="chart" data-percent="70">70%<canvas height="130" width="130"></canvas></div>
                            <h6>laravel</h6>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 text-center mt-30 mt-sm-0">
                        <div class="box wow fadeInUp">
                            <div class="chart" data-percent="50">50%<canvas height="130" width="130"></canvas></div>
                            <h6>C Sharp</h6>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mt-30 mt-sm-40">
                        <div class="skills-content wow fadeInUp">
                            <div class="infos-title"><h3>Languages</h3></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut pharetra eros. Duis tincidunt viverra purus.</p>
                            <div class="number-bg">02</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="counter-sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp">
                        <div class="inner-count">
                            <h5 class="text-center">324</h5>
                            <h6 class="text-center">happy-clients</h6>
                            <i class="fas fa-male"></i>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp">
                        <div class="inner-count">
                            <h5 class="text-center">470</h5>
                            <h6 class="text-center">completed projects</h6>
                            <i class="fas fa-hands-helping"></i>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp">
                        <div class="inner-count">
                            <h5 class="text-center">729</h5>
                            <h6 class="text-center">cup of coffee</h6>
                            <i class="fas fa-mug-hot"></i>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp">
                        <div class="inner-count">
                            <h5 class="text-center">450</h5>
                            <h6 class="text-center">lovely feedback</h6>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center wow rollIn">My <span>Work</span></h2>
                </div>
            </div>
            <div class="controls">
                <button type="button" class="" data-filter="all">all</button> <button type="button" class="" data-filter=".w-d">web design</button> <button type="button" class="control" data-filter=".w-d-m">web development</button>
                <button type="button" class="control" data-filter=".seo">graphics design</button>
            </div>
            <div class="container" data-ref="mixitup-container">
                <div class="item w-d wd-1" data-ref="mixitup-target">
                    <div class="item-overlay"><i class="fas fa-laptop"></i></div>
                </div>
                <div class="item w-d-m wd-4" data-ref="mixitup-target">
                    <div class="item-overlay"><i class="fas fa-laptop-code"></i></div>
                </div>
                <div class="item seo seo-1" data-ref="mixitup-target">
                    <div class="item-overlay"><i class="fas fa-paint-brush"></i></div>
                </div>
                <div class="item w-d wd-2" data-ref="mixitup-target">
                    <div class="item-overlay"><i class="fas fa-laptop"></i></div>
                </div>
                <div class="item w-d-m wd-5" data-ref="mixitup-target">
                    <div class="item-overlay"><i class="fas fa-laptop-code"></i></div>
                </div>
                <div class="item seo seo-2" data-ref="mixitup-target">
                    <div class="item-overlay"><i class="fas fa-paint-brush"></i></div>
                </div>
                <div class="item w-d wd-3" data-ref="mixitup-target">
                    <div class="item-overlay"><i class="fas fa-laptop"></i></div>
                </div>
                <div class="item w-d-m wd-6" data-ref="mixitup-target">
                    <div class="item-overlay"><i class="fas fa-laptop-code"></i></div>
                </div>
                <div class="item seo seo-3" data-ref="mixitup-target">
                    <div class="item-overlay"><i class="fas fa-paint-brush"></i></div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center wow rollIn">My <span>Contact</span></h2>
                </div>
            </div>
            <div class="container">
                <div class="top-contact">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="inner-top-contact wow fadeInUp">
                                <div class="content">
                                    <i class="fas fa-mobile"></i>
                                    <h5>Call Me</h5>
                                    <p>01706050129</p>
                                </div>
                                <div class="number"><h2>01</h2></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="inner-top-contact wow fadeInUp">
                                <div class="content">
                                    <i class="fas fa-envelope-open"></i>
                                    <h5>Contact me</h5>
                                    <p>freelancermansur@gmail.com</p>
                                </div>
                                <div class="number"><h2>02</h2></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="inner-top-contact wow fadeInUp">
                                <div class="content">
                                    <i class="fas fa-eye"></i>
                                    <h5>Visit me</h5>
                                    <p>Barishal, Bangladesh</p>
                                </div>
                                <div class="number"><h2>03</h2></div>
                            </div>
                        </div>
                    </div>
                    <form action="#" class="contact wow fadeInUp">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class="input-name"><input class="form-control" type="text" name="name" placeholder="Enter Your Full Name" /></div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="input-email"><input class="form-control" type="text" name="email" placeholder="Enter Your Email" /></div>
                            </div>
                            <div class="col-md-12">
                                <div class="input-sub"><input class="form-control" type="text" name="text" placeholder="Your Subject" /></div>
                            </div>
                            <div class="col-md-12">
                                <div class="input-sms"><textarea class="form-control" name="sms" placeholder="Type Your Message"></textarea></div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-sm custom-button" id="form-contact-submit">Send a Message <i class="far fa-envelope"></i></button>
                    </form>
                </div>
            </div>
        </section>
        <footer class="footer-part">
            <div class="container">
                <p class="text-center">&copy; Copyrights All Rights Reserved by <a href="http://freelancermansur.com">freelancermansur</a></p>
            </div>
        </footer>
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/mixitup.min.js"></script>
        <script type="text/javascript" src="js/typing-animate.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
